<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nxg-ZS-yLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-wf-i90">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4qd-wf-i90" secondAttribute="trailing" id="5wy-zU-asP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4qd-wf-i90" secondAttribute="bottom" id="c2o-au-Me7"/>
                            <constraint firstItem="4qd-wf-i90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPm-Jh-meI"/>
                            <constraint firstItem="4qd-wf-i90" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mUJ-mi-9dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJ6-VZ-nen"/>
                    <connections>
                        <outlet property="mainscreenTableView" destination="4qd-wf-i90" id="xMl-S2-ddh"/>
                        <segue destination="rad-A1-q2Y" kind="show" identifier="moveSegue" id="vpB-rv-4hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="53.523238380809602"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="DV1-lJ-hPM">
            <objects>
                <viewController id="rad-A1-q2Y" customClass="DefinitionViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIX-5u-feS"/>
                        <viewControllerLayoutGuide type="bottom" id="2pF-zk-ks6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ate-AB-D7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-Em-XgT">
                                <rect key="frame" x="93" y="104" width="190" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-bc-d5P">
                                <rect key="frame" x="110" y="363" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBN-bc-d5P" firstAttribute="centerX" secondItem="ate-AB-D7m" secondAttribute="centerX" id="DYY-IO-GOS"/>
                            <constraint firstItem="DBN-bc-d5P" firstAttribute="top" secondItem="Ai4-Em-XgT" secondAttribute="bottom" constant="50" id="Eff-mr-n3P"/>
                            <constraint firstItem="Ai4-Em-XgT" firstAttribute="centerX" secondItem="ate-AB-D7m" secondAttribute="centerX" id="MZD-gV-KIH"/>
                            <constraint firstItem="Ai4-Em-XgT" firstAttribute="top" secondItem="VIX-5u-feS" secondAttribute="bottom" constant="40" id="msx-18-EvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="DBN-bc-d5P" id="eLO-fN-Z0m"/>
                        <outlet property="emojiPicture" destination="Ai4-Em-XgT" id="vk6-pK-sKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS9-da-dZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPC-Ks-qvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxg-ZS-yLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyG-1p-fER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gX2-En-fHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8a-nL-XvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
